<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/listColor"
    tools:context=".DetailsActivity">
    
    <ImageView
        android:id="@+id/iv_activity_details_img"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    
    <TextView
        android:textAlignment="center"
        android:id="@+id/tv_activity_details_social_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/tv_activity_details_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
</LinearLayout>